<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>O Que é Educação Financeira</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<img id="banner" src="banner.jpg">

		<h1>Sobre a Educação financeira</h1>
 
		<p>A educação financeira é uma área transversal e transdisciplinar cujo propósito é auxiliar indivíduos na escolha de seus rendimentos, em seus sonhos, no consumo sustentável, em suas decisões sobre investimentos, e na prevenção de situações problemáticas;</p>

		<p>não deve ser confundida com a matemática financeira, enquanto a primeira se trata de uma área que comunica com as outras como a economia, biologia (meio ambiente e saúde), história, sociologia, geografia, etc., a segunda é específica da matemática.[1][2][3][4] </p>

	</body>
</html>